<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington COVID death rate percentage</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYW5iYW5zYWwiLCJhIjoiY2tiMHI5Y2R0MGNjczJwbzJkZDVrdzJ1eiJ9.E-X-0DFCRFOGJbHRgTEcIw';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6, // starting zoom
            center: [-120,47] // starting center
        });

        async function geojsonFetch() {
            let response = await fetch('assets/covid.geojson');
            let covid_data = await response.json();

            // Calculate the 'deathPerCase' ratio for each feature and add it as a new property
            covid_data.features.forEach(feature => {
                const cases = Number(feature.properties.casePer10k);
                const deaths = Number(feature.properties.deathPer10k);

                // Check for NaN values and potential division by zero errors
                if (!isNaN(cases) && !isNaN(deaths) && cases !== 0) {
                    const deathPerCase = (deaths / cases)*100;
                    feature.properties.deathPerCase = Number(deathPerCase.toFixed(3));
                } else {
                    feature.properties.deathPerCase = 0; // Set to 0 if there are NaN values or division by zero errors
                }
            });

            map.on('load', function loadingData() {
                map.addSource('covid_data', {
                    type: 'geojson',
                    data: covid_data
                });

                map.addLayer({
                    'id': 'covid_data_layer',
                    'type': 'fill',
                    'source': 'covid_data',
                    'paint': {
                        'fill-color': [
                            'step',      // use step expression to provide fill color based on values
                            ['get', 'deathPerCase'],  // get the deathPerCase attribute from the data
                            '#FFEDA0',   // use color #FFEDA0
                            0,           // if deathPerCase < 0.1
                            '#FED976',   // use color #FED976
                            0.1,         // if 0.1 <= deathPerCase < 0.2
                            '#FEB24C',   // use color #FEB24C
                            0.2,         // if 0.2 <= deathPerCase < 0.5
                            '#FD8D3C',   // use color #FD8D3C
                            0.5,         // if 0.5 <= deathPerCase < 1
                            '#FC4E2A',   // use color #FC4E2A
                            1,           // if 1 <= deathPerCase < 2
                            '#E31A1C',   // use color #E31A1C
                            2,           // if 2 <= deathPerCase < 5
                            '#BD0026',   // use color #BD0026
                            5,           // if 5 <= deathPerCase < 10
                            "#800026"    // use color #800026 if deathPerCase >= 10
                        ],

                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-0.1',
                    '0.1-0.2',
                    '0.2-0.5',
                    '0.5-1',
                    '1-2',
                    '2-5',
                    '5-10',
                    '10 and more'
                ];
                const colors = [
                    '#FFEDA0',
                    '#FED976',
                    '#FEB24C',
                    '#FD8D3C',
                    '#FC4E2A',
                    '#E31A1C',
                    '#BD0026',
                    '#800026'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID death percentage per 10k<br>(%)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['covid_data_layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}<p><strong><em>${state[0].properties.deathPerCase}</strong> % of Deaths </em></p></h3>` :
                    `<p>Hover over a state!</p>`;
            });
        }

        // Call the function to fetch GeoJSON data and load the map
        geojsonFetch();

    </script>

</body>

</html>
